* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
}

.item {
    display: grid;
    grid-template-columns: auto 30% 10%;
    grid-template-rows: auto auto auto;
    border-radius: 5px;
    box-shadow: 0 0 5px lightgrey;
    height: auto;
    row-gap: 5px;
    column-gap: 5px;
    padding: 10px;
}

.title {
    grid-column-start: 1;
    grid-column-end: 2;
}

.description {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 4;
}

.due-date {
    text-align: right;
}

.priority {
    text-align: right;
}

#root, #left, #right {
    height: 100vh;
}

#root {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

#left, #right {
    background-color: antiquewhite;
    width: 30%;
}

.delete {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}